<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        #container{
            padding: 300px;
            background-color: chocolate;
            text-align: center;
            font-family: 'Road Rage', cursive;
            font-size: 50px;
            border: black 10px solid;
        }

        #myDay{
            text-decoration: underline;
        }

        #myClock{
            color: black;
            text-decoration: underline;
        }

        #myDay, #myClock{
            border: solid black 4gbpx;
        }

            
    </style>
<body>
    <div id="container">
        <div id ='myDay'></div>
        <div id ='myClock'></div>
    </div>

    <script src="clock.js"></script>
</body>
</html>
